{
	"path": "/bin:/usr/bin:/usr/local/bin:/usr/local/lib/node_modules:$HOME/.nvm/v0.8.1/bin:$HOME/.nvm/v0.8.1/lib/node_modules",
	"androidsdk": "/path/to/android-sdk-macosx",
	"loglevel": "debug",
	"provisioning": "",
	"developer": ""
}}